# Ducktetive

./: README.md  footer.html  index.html  package.json  readme.html  readme.txt
BD/: ScriptDucktetive7.0.sql  scriptDucktetive.sql
JAR INDIVIDUAL/DANIEL ZAPATTA/src/main/java/: Conexao.java  LoocaDao.java  Metrica.java  Servidor.java  TesteLooca.java
JAR INDIVIDUAL/GUSTAVO-MACHADO/api-ducktetive/src/log/: [system] 2023_12_4.txt
JAR INDIVIDUAL/JOSE-RAMON/api-ducktetive/src/log/: [error] 2023_12_11.txt  [error] 2023_12_4.txt  [system] 2023_12_11.txt  [system] 2023_12_4.txt
JAR INDIVIDUAL/MARCCELO SPINELLI/src/main/java/: Conexao.java  LoocaDao.java  TesteLooca.java
JAR INDIVIDUAL/VITOR-RAMOS/: pom.xml
JAR INDIVIDUAL/VITOR-RAMOS/api-ducktetive/: pom.xml
JAR INDIVIDUAL/VITOR-RAMOS/src/log/: [error] 2023_12_11.txt  [system] 2023_12_11.txt  [system] 2023_12_3.txt  [system] 2023_12_4.txt
JAR INDIVIDUAL/VITOR-RAMOS/src/main/java/: AppDuck.java  ProcessoI.java  Servidor.java
Scripts/: Ducktetive.sql  api-looca.sh  docker.sh
api-ducktetive/: pom.xml
api-ducktetive/src/log/: 2023_NOVEMBER_10.txt  2023_NOVEMBER_11.txt  [error] 2023_12_11.txt  [error] 2023_12_2.txt  [error] 2023_12_4.txt  [system] 2023_11_30.txt  [system] 2023_12_11.txt  [system] 2023_12_2.txt  [system] 2023_12_3.txt  [system] 2023_12_4.txt
api-ducktetive/src/main/java/: AppDuck.java  Cargo.java  Conexao.java  Config.java  Log.java  LoocaDao.java  Metrica.java  ParametroAlerta.java  Processo.java  Servidor.java  TesteLooca.java  Usuario.java
api-ducktetive/src/main/java/Banco/: ConexaoBanco.java
api-ducktetive/src/main/java/Conexao/: ConexaoBanco.java  ConexaoSlack.java
api-ducktetive/src/main/java/Slack/: BotSlack.java  ConfigSlack.java
api-ducktetive/src/main/java/Users/: Analista.java  Usuario.java
duck-dectetive/src/main/java/: TesteLoginUser.java
logs-duck-dectetive/: pom.xml
logs-duck-dectetive/src/main/java/: TesteLoginUser.java
site/: app.js  package.json
site/public/: alteracaoDeDados.html  cadastrarNovoServidor.html  cadastro.html  editarServidor.html  index.html  login.html  redefinirSenha.html  registro.html  registroUsuario.html
site/public/css/: alertas.css  cadastro.css  dashboards.css  formulario.css  visualizarUsuarios.css
site/public/dashboard/: dashboard.html  servidores.html  visualizarProcessos.html  visualizarUsuarios.html
site/public/js/: alerta.js  dashDinamica.js  graficos.js
site/public/src/css/: styIe.css  style.css
site/src/controllers/: medidaController.js  usuarioController.js
site/src/database/: config.js  script-tabelas.sql
site/src/models/: aquarioModel.js  empresaModel.js  medidaModel.js  usuarioModel.js
site/src/routes/: medidas.js  usuarios.js
src/css/: footer.css  style.css
(+22 files in other folders)
